# mb-system

./: .gitignore  CODING_GUIDELINES.md  MauiERP.sln  README.md  plan.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
.jules/: guidelines.md
MauiERP/: AddItemPage.xaml  AddItemPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiERP.csproj  MauiERP.sln  MauiProgram.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ServiceHelper.cs  TasksPage.xaml  TasksPage.xaml.cs
MauiERP.Tests/: BasicTests.cs  MauiERP.Tests.csproj
MauiERP/MauiERP.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiERP.UI.csproj  MauiProgram.cs
MauiERP/MauiERP.UI/Components/: Fab.xaml  Fab.xaml.cs  KpiCard.xaml  KpiCard.xaml.cs  ListItemTemplate.xaml  ListItemTemplate.xaml.cs  PrimaryActionButton.xaml  PrimaryActionButton.xaml.cs  StatusDot.xaml  StatusDot.xaml.cs  StickyFooter.xaml  StickyFooter.xaml.cs
MauiERP/MauiERP.UI/Controls/: KpiCard.xaml  KpiCard.xaml.cs
MauiERP/MauiERP.UI/Converters/: IsNotNullOrEmptyConverter.cs  StatusToColorConverter.cs
MauiERP/MauiERP.UI/Models/: DataEntryModel.cs  ItemDetail.cs  Kpi.cs  ListItem.cs
MauiERP/MauiERP.UI/Resources/Styles/: Colors.xaml  Styles.xaml
MauiERP/MauiERP.UI/Services/: ApiClient.cs  GlobalExceptionHandler.cs  IApiClient.cs  ILoggerService.cs  INavigationService.cs  LoggerService.cs  NavigationService.cs
MauiERP/MauiERP.UI/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  DataEntryViewModel.cs  DetailViewModel.cs  ListsViewModel.cs  SettingsViewModel.cs
MauiERP/MauiERP.UI/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  DataEntryPage.xaml  DataEntryPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  ListsPage.xaml  ListsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MauiERP/Models/: Customer.cs  Product.cs  README.md
MauiERP/Resources/: Spacing.xaml
MauiERP/Resources/Styles/: Colors.xaml  Styles.xaml
MauiERP/Services/: ApiClient.cs  IApiClient.cs  ILoggingService.cs  INavigationService.cs  LoggingService.cs  NavigationService.cs
MauiERP/UI/: ShellNavigation.md
MauiERP/UI/Views/: DashboardPage.xaml
MauiERP/ViewModels/: BaseViewModel.cs
Resources/: Colors.xaml  Typography.xaml
Services/: README.md
docs/: branching-strategy.md  plan.md  requirements.md  tasks.md
